## Tidy Data Exercises

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
from pydataset import data

import pandas as pd
import numpy as np
import seaborn as sns
from pydataset import data### 1. Attendance Data

Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [15]:
attendance_df = pd.read_csv('untidy-data/attendance.csv')
attendance_df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [16]:
attendance_df.shape

(4, 9)

In [17]:
attendance_df.columns

Index(['Unnamed: 0', '2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
       '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
      dtype='object')

In [18]:
attendance_df.rename(columns={'Unnamed: 0': 'name'}, inplace=True)
attendance_df.head()

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [19]:
attendance_melt = attendance_df.melt(id_vars='name', var_name='date', value_name='status')
attendance_melt.head()

    name        date status
0  Sally  2018-01-01      P
1   Jane  2018-01-01      A
2  Billy  2018-01-01      A
3   John  2018-01-01      P
4  Sally  2018-01-02      T

In [27]:
value = []

for x in attendance_melt.status:
    if x == 'P':
        value.append(1)
    if x == 'H':
        value.append(0.5)
    if x == 'T':
        value.append(0.9)
    if x == 'A':
        value.append(0)

attendance_melt['value'] = value
attendance_melt.head()

    name        date status  value
0  Sally  2018-01-01      P    1.0
1   Jane  2018-01-01      A    0.0
2  Billy  2018-01-01      A    0.0
3   John  2018-01-01      P    1.0
4  Sally  2018-01-02      T    0.9

In [28]:
attendance_percentage = attendance_melt.pivot_table(index='name', aggfunc='mean').reset_index()
attendance_percentage

    name   value
0  Billy  0.5250
1   Jane  0.6875
2   John  0.9125
3  Sally  0.7625

### 2. Coffee Levels

#### a. Read the coffee_levels.csv file.

In [49]:
coffee_levels_df = pd.read_csv('untidy-data/coffee_levels.csv')
coffee_levels_df.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [30]:
coffee_levels_df.shape

(30, 3)

#### b. Transform the data so that each carafe is in it's own column.

In [31]:
coffee_levels_df.coffee_carafe.value_counts()

z    10
y    10
x    10
Name: coffee_carafe, dtype: int64

In [63]:
coffee_carafes = coffee_levels_df.pivot(index='hour', columns='coffee_carafe', values='coffee_amount').reset_index()
coffee_carafes

coffee_carafe  hour         x         y         z
0                 8  0.816164  0.189297  0.999264
1                 9  0.451018  0.521502  0.915990
2                10  0.843279  0.023163  0.144928
3                11  0.335533  0.235529  0.311495
4                12  0.898291  0.017009  0.771947
5                13  0.310711  0.997464  0.398520
6                14  0.507288  0.058361  0.864464
7                15  0.215043  0.144644  0.436364
8                16  0.183891  0.544676  0.280621
9                17  0.391560  0.594126  0.436677

In [64]:
coffee_carafes = coffee_carafes.rename(columns={'x': 'carafe_x', 'y': 'carafe_y', 'z': 'carafe_z'})
coffee_carafes.head()

coffee_carafe  hour  carafe_x  carafe_y  carafe_z
0                 8  0.816164  0.189297  0.999264
1                 9  0.451018  0.521502  0.915990
2                10  0.843279  0.023163  0.144928
3                11  0.335533  0.235529  0.311495
4                12  0.898291  0.017009  0.771947

#### c. Is this the best shape for the data?

To meet tidy data guidelines, the 3 carafe type columns should be melted into 1, which would result in having only 1 column of values.

### 3. Cake Recipes

#### a. Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

In [88]:
cake_recipes_df = pd.read_csv('untidy-data/cake_recipes.csv')
cake_recipes_df

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

#### b. Tidy the data as necessary.

In [89]:
cake_recipes_df[['recipe', 'position']]= cake_recipes_df['recipe:position'].str.split(':', expand=True)
cake_recipes_df

  recipe:position        225        250        275        300 recipe position
0        a:bottom  61.738655  53.912627  74.414730  98.786784      a   bottom
1           a:top  51.709751  52.009735  68.576858  50.228470      a      top
2        b:bottom  57.095320  61.904369  61.196980  99.248541      b   bottom
3           b:top  82.455004  95.224151  98.594881  58.169349      b      top
4        c:bottom  96.470207  52.001358  92.893227  65.473084      c   bottom
5           c:top  71.306308  82.795477  92.098049  53.960273      c      top
6        d:bottom  52.799753  58.670419  51.747686  56.183110      d   bottom
7           d:top  96.873178  76.101363  59.571620  50.971626      d      top

In [90]:
cake_recipes_df = cake_recipes_df.drop(columns='recipe:position')
cake_recipes_df

         225        250        275        300 recipe position
0  61.738655  53.912627  74.414730  98.786784      a   bottom
1  51.709751  52.009735  68.576858  50.228470      a      top
2  57.095320  61.904369  61.196980  99.248541      b   bottom
3  82.455004  95.224151  98.594881  58.169349      b      top
4  96.470207  52.001358  92.893227  65.473084      c   bottom
5  71.306308  82.795477  92.098049  53.960273      c      top
6  52.799753  58.670419  51.747686  56.183110      d   bottom
7  96.873178  76.101363  59.571620  50.971626      d      top

In [91]:
cake_recipes_df = cake_recipes_df[['recipe', 'position', '225', '250', '275', '300']]
cake_recipes_df

  recipe position        225        250        275        300
0      a   bottom  61.738655  53.912627  74.414730  98.786784
1      a      top  51.709751  52.009735  68.576858  50.228470
2      b   bottom  57.095320  61.904369  61.196980  99.248541
3      b      top  82.455004  95.224151  98.594881  58.169349
4      c   bottom  96.470207  52.001358  92.893227  65.473084
5      c      top  71.306308  82.795477  92.098049  53.960273
6      d   bottom  52.799753  58.670419  51.747686  56.183110
7      d      top  96.873178  76.101363  59.571620  50.971626

In [107]:
cake_recipes_tidy = cake_recipes_df.melt(id_vars=['recipe', 'position'], var_name='temperature', value_name='value')
cake_recipes_tidy.head()

  recipe position temperature      value
0      a   bottom         225  61.738655
1      a      top         225  51.709751
2      b   bottom         225  57.095320
3      b      top         225  82.455004
4      c   bottom         225  96.470207

#### c. Which recipe, on average, is the best? recipe b

In [108]:
cake_recipes_tidy.pivot_table(values='value', index='recipe').sort_values(by='value', ascending=False).reset_index()

  recipe      value
0      b  76.736074
1      c  75.874748
2      a  63.922201
3      d  62.864844

#### d. Which oven temperature, on average, produces the best results? 275

In [109]:
cake_recipes_tidy.pivot_table(values='value', index='temperature').sort_values(by='value', ascending=False).reset_index()

  temperature      value
0         275  74.886754
1         225  71.306022
2         300  66.627655
3         250  66.577437

#### e. Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [104]:
cake_recipes_tidy.nlargest(1, 'value')

   recipe position temperature      value
26      b   bottom         300  99.248541